In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
TCo = pd.read_csv("Cab_Data.csv")
C = pd.read_csv("Customer_ID.csv")
TCu = pd.read_csv("Transaction_ID.csv")
cities = pd.read_csv("City.csv")

In [4]:
TCo["Profit"] = TCo["Price Charged"] - TCo["Cost of Trip"]
TCo.head()

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Profit
0,10000011,42377,Pink Cab,ATLANTA GA,30.45,370.95,313.635,57.315
1,10000012,42375,Pink Cab,ATLANTA GA,28.62,358.52,334.854,23.666
2,10000013,42371,Pink Cab,ATLANTA GA,9.04,125.20,97.632,27.568
3,10000014,42376,Pink Cab,ATLANTA GA,33.17,377.40,351.602,25.798
4,10000015,42372,Pink Cab,ATLANTA GA,8.73,114.62,97.776,16.844

In [7]:
df = TCo.groupby(["Company"])["Profit"].sum()
df

Company
Pink Cab      5.307328e+06
Yellow Cab    4.402037e+07
Name: Profit, dtype: float64

In [8]:
C

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [13]:
Gender = C.groupby(["Gender"])['''Income (USD/Month)'''].sum()
Gender

Gender
Female    338820025
Male      399513609
Name: Income (USD/Month), dtype: int64

In [14]:
TCu

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [15]:
cities

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [21]:
Population = cities.sort_values(by = "Population", ascending = False)
Population

                City   Population      Users
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
0        NEW YORK NY   8,405,837    302,149
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994